:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --design-color: #2196f3;
  --white-color: #ffffff;
  --dark-bgc: #2f303a;
  --light-bgc: #f5f4fa;
  --active-button: #188ce8;
  --logo-second-part-color: #000000;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* PORTFOLIO PAGE */
/* UI components */
.link {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.17;
}
.link:hover,
.link:focus {
  color: var(--design-color);
}

.current {
  color: var(--design-color);
}
/* WebStudio-logo*/
.logo {
  margin-right: 93px;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
  color: var(--design-color);
}
.logo-second-part {
  color: var(--logo-second-part-color);
}
.footer-logo-second-part {
  color: var(--white-color);
}
.header-contacts {
  color: var(--secondary-text-color);
}
.footer-link {
  color: var(--white-color);
  font-weight: 400;
}
.opacity-link {
  opacity: 60%;
}
.btn-studia {
  margin-right: auto;
  margin-left: auto;
  background-color: var(--design-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 216px;
  height: 50px;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  border: transparent;
}
.btn-studia:hover,
.btn-studia:focus {
  color: var(--white-color);
  background-color: var(--active-button);
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/*Header*/
.section {
  max-width: 1600px;
  min-width: 500px;
  padding: 0 200px;
}

.container {
  width: 1200px;
  padding: 94px 15px;
}
header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  width: 1200px;
  padding: 32px 15px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.list-header-menu {
  display: flex;
}
.list-header-contacts {
  display: flex;
}

.left-header-item {
  margin-right: 50px;
}

.left-header-item:last-child {
  margin-right: 344px;
}

.right-header-item {
  margin-right: 50px;
}

.right-header-item:last-child {
  margin-right: 0;
}
/*Hero Sections */
.hero-container {
  padding: 200px 15px;
  width: 1200px;
  display: flex;
  flex-direction: column;
}

.hero-title {
  margin: 0 0 30px;
  color: var(--white-color);
  text-transform: uppercase;
  text-align: center;
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
}

.hero-bgc {
  display: flex;
  justify-content: center;
  padding: 0 200px;
  background-color: var(--dark-bgc);
}

/* Hidden title 2-nd section */
.list-benefits {
  display: flex;
  gap: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}

.post-title {
  margin-bottom: 10px;
  line-height: 1.17;
  font-weight: 700;
}

.post-text {
  margin-bottom: 0;
  color: var(--secondary-text-color);
  line-height: 1.7;
}

/* Section 3 */
.activity-container {
  padding: 0 15px 94px;
}
.list-img {
  display: flex;
  gap: 30px;
}
.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* Section 4 */
.team-container {
  display: flex;
  flex-direction: column;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list-item {
  flex-basis: calc((100% - 90px) / 4);
}

.team-title-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.team-titles {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.17;
  font-weight: 500;
}
.team-item {
  background-color: var(--white-color);
  max-width: 270px;
}
.team-text {
  margin-bottom: 0;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.17;
}
.team-bgc {
  background-color: var(--light-bgc);
}
/*Footer*/
/*  */
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px 15px;
}

.list-footer {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer-bgc {
  background-color: var(--dark-bgc);
}
.footer-address {
  font-style: normal;
}
/* PORTFOLIO PAGE */
/* button portfolio */
.btn-portfolio {
  background-color: var(--light-bgc);
  color: var(--primary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  border: transparent;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--white-color);
  background-color: var(--design-color);
}
.list-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 34px;
}

/* portfolio section */
.portfolio-title {
  font-size: 18px;
  line-height: 2;
}
.portfolio-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.item {
  width: 370px;
  height: 404px;
  border: 1px solid #eeeeee;
}

.list-item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.list-item-text {
  padding: 20px 24px;
}
